REACT_APP_NETWORK="devnet"

REACT_APP_ZAPPER_KEY = "e9864b9a-8be6-4a4a-b6a3-9d1888b9683c"

REACT_APP_DEFAULT_COIN_ADDRESS_MAIN=""
REACT_APP_DEFAULT_COIN_ADDRESS_TEST="0x78867bbeef44f2326bf8ddd1941a4439382ef2a7"
REACT_APP_ORACLE_CONTRACT_ADDRESS_MAIN=""
REACT_APP_ORACLE_CONTRACT_ADDRESS_TEST=0x30C62F383f7Edee69801F5d5d2a6d2C597f2885b  
REACT_APP_SWAP_CONTRACT_ADDRESS_MAIN=""
REACT_APP_SWAP_CONTRACT_ADDRESS_TEST=0xE654754b3FdFfea7A197cf6fc82359f2f48814ab
REACT_APP_OPENSEA_ORACLE_CONTRACT_MAIN = ""
REACT_APP_OPENSEA_ORACLE_CONTRACT_TEST = 0xd1B0dA85D5bF97259bDB5CCa3dF83624b34B6db6
REACT_APP_OPENSEA_NFT_CONTRACT = 0x0054ef36214005b3f3878536b07900002eb7f46c

REACT_APP_TOKEN_BUSD_TEST="0x78867bbeef44f2326bf8ddd1941a4439382ef2a7"
REACT_APP_TOKEN_FLASH_TEST=""
REACT_APP_TOKEN_BNB_TEST="0x00"
REACT_APP_TOKEN_MATIC_TEST=""
REACT_APP_TOKEN_USDT_TEST="0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684"
REACT_APP_TOKEN_DAI_TEST="0x8a9424745056eb399fd19a0ec26a14316684e274"
REACT_APP_TOKEN_ETHEREUM_TEST="0x8babbb98678facc7342735486c851abd7a0d17ca"
REACT_APP_TOKEN_PAXGOLD_TEST=""
REACT_APP_TOKEN_BITCOIN_TEST=""
REACT_APP_TOKEN_LUNC_TEST=""
REACT_APP_TOKEN_SHIBAINU_TEST=""
REACT_APP_TOKEN_DOGECOIN_TEST=""


REACT_APP_TOKEN_BUSD_MAIN=""
REACT_APP_TOKEN_FLASH_MAIN=""
REACT_APP_TOKEN_BNB_MAIN="0x00"
REACT_APP_TOKEN_MATIC_MAIN=""
REACT_APP_TOKEN_USDT_MAIN=""
REACT_APP_TOKEN_DAI_MAIN=""
REACT_APP_TOKEN_ETHEREUM_MAIN=""
REACT_APP_TOKEN_PAXGOLD_MAIN=""
REACT_APP_TOKEN_BITCOIN_MAIN=""
REACT_APP_TOKEN_LUNC_MAIN=""
REACT_APP_TOKEN_SHIBAINU_MAIN=""
REACT_APP_TOKEN_DOGECOIN_MAIN=""

REACT_APP_BSC_API_MAIN="https://api.bscscan.com/api"
REACT_APP_BSC_API_TEST="https://api-testnet.bscscan.com/api"

REACT_APP_FROMBLOCK_MAIN=""
REACT_APP_FROMBLOCK_TEST="26500237"
REACT_APP_BSC_APIKEY ="4XUJHMZYB165K3YESM5CNBDJEFXXISDHRK"

REACT_APP_SENDBNB_METHOD_ID_MAIN = " "
REACT_APP_SENDBNB_METHOD_ID_TEST = "0x9e0d7ca2"

REACT_APP_SENDTOKEN_METHOD_ID_MAIN =""
REACT_APP_SENDTOKEN_METHOD_ID_TEST ="0x873738ca"

REACT_APP_BSCSCAN_TEST="https://testnet.bscscan.com/"
REACT_APP_BSCSCAN_MAIN="https://bscscan.com/"
REACT_APP_DEV_PROXY="https://flash-transfer.com"
#price 0x84787083046f6fE90def85Cd3ea1FD9372a08297

#flash transfer #0x2d8AB34312494250E7FbCc26Eaf6d40A2e0A2202
#0xd1b0da85d5bf97259bdb5cca3df83624b34b6db6
MEASUREMENT_ID=
REACT_APP_REFER_URL="https://affiliate.flash-transfer.com"